
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=8106
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Use a long secret (>= 256 bits)
jwt.secret=Z7d6K2hF9rW3tYpQxVbNm4sGzR8uJkL1aPqS0vE2cM5yH8fU0bQ3nR6sTz1xY2
jwt.expirationMs=3600000

baterbuddy.cors.allowedOrigin=http://localhost:5173

cloudinary.cloudName=dhgo1ihsp
cloudinary.apiKey=979299635343956
cloudinary.apiSecret=xLxwE3UUiSL3tUvbGEZs3Cc2eIo
